APP_URL=http://localhost:6875
BOOKSTACK_PORT=6875

DB_HOST=bookstack_db
DB_USER=bookstack
DB_PASS=bookstack
DB_DATABASE=bookstack

DB_MYSQL_ROOT_PASSWORD=bookstack
DB_MYSQL_DATABASE=bookstack
DB_MYSQL_USER=bookstack
DB_MYSQL_PASSWORD=bookstack